<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neelam portfolio developmment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
       body{
    background-color:rgb(16, 6, 68);
     color: aliceblue;
     
    }
       
    nav{ 

        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(19, 26, 122);
    }
    nav ul{
        display: flex;
        justify-content: center;
    } 
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(147, 100, 229);
        font-size: 1.01rem;
    }
    main hr{
        border: 0;
        background: rgb(234, 184, 122);
        height: 1.2px;
        margin:60px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;

    }
    .firstSection > div{
        width: 30%;
    }
    .leftSection{
        
        font-size:3rem ;  
    }
    .leftSection .btn{
        padding: 12px;
        background:rgb(96, 12, 148);
        color:white;
        border: 2px solid white;
        font-size: 20px;
        cursor:pointer; 
    }
    .rightSection img{
        width: 80%;   
    }
    .purple{
        color:hsl(267, 77%, 74%);
    }
    .text-gray{
        color:gray

    }
    #element{
        color: hsl(267, 77%, 74%);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .secondSection .box{
        background: white;
        width: vw;
        height: 2px;
        margin:56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }
    .image-top{
        width: 23px;
        position: relative;
        top:-32px;
        left: -9px;

    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;

    }
    footer{
        background-color: rgb(38, 32, 57);
        
    }

    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }

    .footer > div{
        width: 223;
    }
    footer .footer-rights{
          text-align: center;
          color: gray;
          padding: 12px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Neelam Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Neelam</span> 
                <div>and i am a Web Developer </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="web2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1> 

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                    
                    HTML Developer  (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, explicabo officia id veritatis amet necessitatibus assumenda animi dolorem, facilis ratione sunt tempore dicta.
                </div> 
                </div>  
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                    
                    HTML Developer-instagram (2012-2014)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, explicabo officia id veritatis amet necessitatibus assumenda animi dolorem, facilis ratione sunt tempore dicta.
                </div> 
                </div>  
                
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                    
                    HTML Developer Facebook  (2014-2015)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, explicabo officia id veritatis amet necessitatibus assumenda animi dolorem, facilis ratione sunt tempore dicta.
                </div> 
                </div>  
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                    
                    HTML Developer-Twitter  (2015-2016)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, explicabo officia id veritatis amet necessitatibus assumenda animi dolorem, facilis ratione sunt tempore dicta.
                </div> 
                </div>  
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                    
                    Software Developer-YouTube  (2016-2017)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, explicabo officia id veritatis amet necessitatibus assumenda animi dolorem, facilis ratione sunt tempore dicta.
                </div> 
                </div>  
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                    
                    HTML Developer  (2017-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, explicabo officia id veritatis amet necessitatibus assumenda animi dolorem, facilis ratione sunt tempore dicta.
                  </div> 
                   </div>  
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Neelam's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Service</li>
    <li>Contact</li>
</ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            </div>
            <div class="footer-rights">
                       All rights reserverd
            </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Web Designer','Graphic Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>